# Trevas-Lab

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
.kubernetes/: config-map.yml  deployment.yml  ingress.yml  role-bindings.yml  service.yml  serviceaccount.yml  spark-role.yml
doc/: swagger.yaml
docker/spark/: Dockerfile
src/main/java/fr/insee/trevas/lab/: TrevasLabApplication.java
src/main/java/fr/insee/trevas/lab/configuration/security/: DefaultSecurityConfiguration.java  DisableCORS.java  OIDCSecurityConfiguration.java  UserProvider.java
src/main/java/fr/insee/trevas/lab/controller/: TrevasLabController.java  VtlLabController.java
src/main/java/fr/insee/trevas/lab/model/: Body.java  BodyProvenance.java  ConnectorType.java  EditVisualize.java  ExecutionMode.java  ExecutionType.java  Job.java  Output.java  ParquetPaths.java  QueriesForBindings.java  QueriesForBindingsToSave.java  Role.java  S3ForBindings.java  Status.java  ToSave.java  User.java
src/main/java/fr/insee/trevas/lab/service/: InMemoryEngine.java  SessionProvider.java  SparkEngine.java
src/main/java/fr/insee/trevas/lab/utils/: Utils.java
src/main/java/fr/insee/vtl/lab/: ServletInitializer.java  VtlLabApplication.java
src/main/java/fr/insee/vtl/lab/configuration/: WebSecurityConfig.java
src/main/java/fr/insee/vtl/lab/configuration/properties/: SparkProperties.java
src/main/java/fr/insee/vtl/lab/configuration/security/: DefaultSecurityConfiguration.java  DisableCORS.java  OIDCSecurityConfiguration.java  SecurityConfiguration.java  UserProvider.java
src/main/java/fr/insee/vtl/lab/controller/: VtlLabController.java  VtlLabControllerV2.java  VtlLabControllerV3.java
src/main/java/fr/insee/vtl/lab/model/: Body.java  BodyV2.java  ConnectorType.java  EditVisualize.java  ExecutionMode.java  ExecutionType.java  Job.java  JobV2.java  Output.java  ParquetPaths.java  QueriesForBindings.java  QueriesForBindingsToSave.java  Role.java  RolesMapping.java  S3ForBindings.java  SqlSpec.java  Status.java  ToSave.java  User.java
src/main/java/fr/insee/vtl/lab/service/: InMemoryEngine.java  InMemoryEngineV2.java  SessionProvider.java  SparkEngine.java  SparkEngineV2.java
src/main/java/fr/insee/vtl/lab/utils/: Utils.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/crabe/: structure.json
src/main/resources/crabe/data/: part-00000-db9481de-10d7-4e88-95da-bfbb25c86c85-c000.snappy.parquet
src/main/resources/crabe/structure/: structure.json
src/test/java/fr/insee/trevas/lab/: TrevasLabApplicationTests.java
src/test/java/fr/insee/vtl/lab/: VtlLabApplicationTests.java  VtlLabControllerTest.java
